<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:background="@drawable/bcak5"
    android:hapticFeedbackEnabled="false"
    tools:context=".MainActivity"
    android:id="@+id/layout"
    >

    <ImageView
        android:id="@+id/AttackImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="fill_vertical"
        android:src="@drawable/bcak5" />
     <com.example.firstlibrary.TextBackImage
         android:id="@+id/AttackText"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
          android:layout_gravity="center"
          android:background="@drawable/picback"
          android:gravity="center"
          android:text="Move your Phone"
          android:textAlignment="center"
          android:textSize="78dp"
          android:textStyle="bold"
         />

</RelativeLayout>